
zhurong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/guangdan/guangdan_00041
  rotate: false
  xy: 0, 188
  size: 154, 153
  orig: 187, 185
  offset: 18, 15
  index: -1
attack/jianshe/jianshe_00039
  rotate: true
  xy: 154, 173
  size: 168, 126
  orig: 173, 126
  offset: 0, 0
  index: -1
attack/jianshe/jianshe_00041
  rotate: true
  xy: 280, 173
  size: 168, 126
  orig: 173, 126
  offset: 0, 0
  index: -1
attack/jianshe/jianshe_00043
  rotate: false
  xy: 0, 47
  size: 168, 126
  orig: 173, 126
  offset: 5, 0
  index: -1
attack/jianshe/jianshe_00045
  rotate: false
  xy: 168, 47
  size: 163, 126
  orig: 173, 126
  offset: 3, 0
  index: -1
attack/jianshe/jianshe_00046
  rotate: false
  xy: 331, 47
  size: 163, 126
  orig: 173, 126
  offset: 1, 0
  index: -1
attack/jianshe2/jianshe2_00039
  rotate: false
  xy: 94, 18
  size: 65, 29
  orig: 134, 59
  offset: 1, 4
  index: -1
attack/jianshe2/jianshe2_00041
  rotate: false
  xy: 0, 0
  size: 94, 47
  orig: 134, 59
  offset: 11, 2
  index: -1
attack/jianshe2/jianshe2_00043
  rotate: false
  xy: 406, 199
  size: 95, 49
  orig: 134, 59
  offset: 16, 2
  index: -1
attack/jianshe2/jianshe2_00045
  rotate: true
  xy: 406, 248
  size: 93, 57
  orig: 134, 59
  offset: 38, 1
  index: -1
attack/jianshe2/jianshe2_00046
  rotate: true
  xy: 406, 248
  size: 93, 57
  orig: 134, 59
  offset: 38, 1
  index: -1
