
caiwenji.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill0/feidao/1_00040
  rotate: false
  xy: 0, 156
  size: 170, 76
  orig: 170, 76
  offset: 0, 0
  index: -1
effect/skill0/feidao/1_00041
  rotate: false
  xy: 0, 78
  size: 170, 76
  orig: 170, 76
  offset: 0, 0
  index: -1
effect/skill0/feidao/1_00042
  rotate: false
  xy: 0, 0
  size: 170, 76
  orig: 170, 76
  offset: 0, 0
  index: -1
effect/skill0/feidao/1_00043
  rotate: true
  xy: 172, 62
  size: 170, 76
  orig: 170, 76
  offset: 0, 0
  index: -1
