
diaochan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/hit/0_00000
  rotate: false
  xy: 0, 629
  size: 122, 112
  orig: 320, 320
  offset: 100, 108
  index: -1
eff/hit/0_00001
  rotate: false
  xy: 272, 0
  size: 310, 278
  orig: 320, 320
  offset: 5, 26
  index: -1
eff/hit/0_00002
  rotate: false
  xy: 514, 280
  size: 255, 249
  orig: 320, 320
  offset: 34, 40
  index: -1
eff/hit/0_00003
  rotate: true
  xy: 0, 326
  size: 237, 248
  orig: 320, 320
  offset: 38, 35
  index: -1
eff/hit/0_00004
  rotate: true
  xy: 250, 291
  size: 245, 262
  orig: 320, 320
  offset: 31, 28
  index: -1
eff/hit/0_00005
  rotate: true
  xy: 0, 24
  size: 265, 270
  orig: 320, 320
  offset: 29, 23
  index: -1
eff/hit/0_00006
  rotate: true
  xy: 579, 531
  size: 210, 236
  orig: 320, 320
  offset: 57, 47
  index: -1
eff/hit/0_00007
  rotate: true
  xy: 349, 538
  size: 203, 228
  orig: 320, 320
  offset: 61, 51
  index: -1
eff/hit/0_00008
  rotate: true
  xy: 124, 565
  size: 176, 223
  orig: 320, 320
  offset: 59, 57
  index: -1
