
wangyi_fore.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/1/1_00007
  rotate: false
  xy: 137, 31
  size: 102, 34
  orig: 126, 48
  offset: 12, 8
  index: -1
effect/attack/1/1_00008
  rotate: false
  xy: 137, 67
  size: 102, 42
  orig: 126, 48
  offset: 12, 6
  index: -1
effect/attack/1/1_00010
  rotate: true
  xy: 48, 3
  size: 106, 44
  orig: 126, 48
  offset: 10, 4
  index: -1
effect/attack/1/1_00012
  rotate: true
  xy: 2, 2
  size: 107, 44
  orig: 126, 48
  offset: 10, 4
  index: -1
effect/attack/1/1_00014
  rotate: true
  xy: 94, 4
  size: 105, 41
  orig: 126, 48
  offset: 10, 6
  index: -1
