
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/wqz_00000
  rotate: false
  xy: 0, 150
  size: 453, 469
  orig: 512, 512
  offset: 32, 21
  index: -1
effect/yanchen_00000
  rotate: false
  xy: 584, 221
  size: 35, 29
  orig: 192, 192
  offset: 146, 37
  index: -1
effect/yanchen_00002
  rotate: false
  xy: 458, 68
  size: 127, 86
  orig: 192, 192
  offset: 58, 27
  index: -1
effect/yanchen_00004
  rotate: false
  xy: 455, 252
  size: 148, 120
  orig: 192, 192
  offset: 36, 21
  index: -1
effect/yanchen_00006
  rotate: false
  xy: 455, 374
  size: 150, 120
  orig: 192, 192
  offset: 33, 21
  index: -1
effect/yanchen_00008
  rotate: false
  xy: 302, 24
  size: 154, 124
  orig: 192, 192
  offset: 27, 20
  index: -1
effect/yanchen_00010
  rotate: false
  xy: 455, 496
  size: 153, 123
  orig: 192, 192
  offset: 26, 20
  index: -1
effect/yanchen_00012
  rotate: false
  xy: 0, 23
  size: 156, 125
  orig: 192, 192
  offset: 21, 20
  index: -1
effect/yanchen_00014
  rotate: false
  xy: 158, 23
  size: 142, 125
  orig: 192, 192
  offset: 18, 20
  index: -1
effect/yanchen_00015
  rotate: true
  xy: 455, 156
  size: 94, 127
  orig: 192, 192
  offset: 17, 19
  index: -1
