
victorychest.png
size: 2024,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
1/bot_close
  rotate: false
  xy: 1196, 560
  size: 416, 202
  orig: 416, 202
  offset: 0, 0
  index: -1
1/glow
  rotate: false
  xy: 2, 384
  size: 584, 307
  orig: 586, 309
  offset: 1, 1
  index: -1
1/light
  rotate: false
  xy: 2, 693
  size: 649, 357
  orig: 651, 359
  offset: 1, 1
  index: -1
1/shadow
  rotate: false
  xy: 653, 620
  size: 541, 120
  orig: 541, 120
  offset: 0, 0
  index: -1
1/top_close
  rotate: false
  xy: 588, 350
  size: 444, 268
  orig: 444, 268
  offset: 0, 0
  index: -1
1/top_open
  rotate: false
  xy: 458, 71
  size: 443, 277
  orig: 443, 277
  offset: 0, 0
  index: -1
2/bot_close
  rotate: false
  xy: 903, 48
  size: 429, 216
  orig: 429, 216
  offset: 0, 0
  index: -1
2/top_close
  rotate: false
  xy: 1105, 764
  size: 464, 286
  orig: 464, 286
  offset: 0, 0
  index: -1
2/top_open
  rotate: false
  xy: 1034, 266
  size: 437, 292
  orig: 437, 292
  offset: 0, 0
  index: -1
3/bot_close
  rotate: false
  xy: 1614, 528
  size: 399, 235
  orig: 399, 235
  offset: 0, 0
  index: -1
3/top_close
  rotate: false
  xy: 1571, 765
  size: 451, 285
  orig: 451, 285
  offset: 0, 0
  index: -1
3/top_open
  rotate: false
  xy: 1473, 236
  size: 428, 290
  orig: 428, 290
  offset: 0, 0
  index: -1
4/bot_close
  rotate: false
  xy: 1334, 2
  size: 420, 232
  orig: 420, 232
  offset: 0, 0
  index: -1
4/top_close
  rotate: false
  xy: 2, 82
  size: 454, 300
  orig: 454, 300
  offset: 0, 0
  index: -1
4/top_open
  rotate: false
  xy: 653, 742
  size: 450, 308
  orig: 450, 308
  offset: 0, 0
  index: -1
