
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/1qiu/1_00000
  rotate: true
  xy: 403, 323
  size: 180, 100
  orig: 250, 100
  offset: 70, 0
  index: -1
skill1/1qiu/1_00001
  rotate: false
  xy: 0, 412
  size: 178, 91
  orig: 250, 100
  offset: 72, 8
  index: -1
skill1/1qiu/1_00002
  rotate: false
  xy: 202, 128
  size: 193, 100
  orig: 250, 100
  offset: 57, 0
  index: -1
skill1/1qiu/1_00003
  rotate: false
  xy: 180, 412
  size: 221, 91
  orig: 250, 100
  offset: 29, 8
  index: -1
skill1/1qiu/1_00004
  rotate: false
  xy: 0, 218
  size: 200, 99
  orig: 250, 100
  offset: 50, 1
  index: -1
skill1/1qiu/1_00005
  rotate: false
  xy: 0, 319
  size: 231, 91
  orig: 250, 100
  offset: 19, 8
  index: -1
skill1/1qiu/1_00006
  rotate: false
  xy: 0, 116
  size: 194, 100
  orig: 250, 100
  offset: 56, 0
  index: -1
skill1/1qiu/1_00007
  rotate: false
  xy: 233, 230
  size: 184, 91
  orig: 250, 100
  offset: 66, 8
  index: -1
skill1/1qiu/1_00008
  rotate: true
  xy: 397, 42
  size: 186, 100
  orig: 250, 100
  offset: 64, 0
  index: -1
