
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/5/5_00000
  rotate: false
  xy: 78, 933
  size: 38, 38
  orig: 64, 64
  offset: 13, 13
  index: -1
effect/attack/5/5_00001
  rotate: false
  xy: 2, 935
  size: 36, 36
  orig: 64, 64
  offset: 14, 14
  index: -1
effect/attack/5/5_00002
  rotate: false
  xy: 40, 935
  size: 36, 36
  orig: 64, 64
  offset: 14, 14
  index: -1
effect/attack/6/6_00019
  rotate: false
  xy: 118, 867
  size: 112, 104
  orig: 129, 129
  offset: 7, 20
  index: -1
effect/attack/7/7_00020
  rotate: false
  xy: 232, 813
  size: 309, 158
  orig: 434, 294
  offset: 59, 63
  index: -1
effect/attack/7/7_00021
  rotate: false
  xy: 388, 575
  size: 351, 214
  orig: 434, 294
  offset: 52, 30
  index: -1
effect/attack/7/7_00022
  rotate: false
  xy: 2, 318
  size: 390, 255
  orig: 434, 294
  offset: 22, 12
  index: -1
effect/attack/7/7_00023
  rotate: true
  xy: 394, 173
  size: 400, 260
  orig: 434, 294
  offset: 18, 12
  index: -1
effect/attack/7/7_00025
  rotate: true
  xy: 741, 403
  size: 386, 230
  orig: 434, 294
  offset: 33, 22
  index: -1
effect/attack/7/7_00027
  rotate: false
  xy: 2, 602
  size: 384, 209
  orig: 434, 294
  offset: 29, 43
  index: -1
effect/attack/7/7_00029
  rotate: false
  xy: 543, 791
  size: 373, 180
  orig: 434, 294
  offset: 40, 47
  index: -1
