
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/yan/1_00013
  rotate: false
  xy: 2, 427
  size: 98, 62
  orig: 235, 120
  offset: 83, 15
  index: -1
atk/yan/1_00014
  rotate: false
  xy: 209, 209
  size: 196, 95
  orig: 235, 120
  offset: 17, 6
  index: -1
atk/yan/1_00016
  rotate: false
  xy: 2, 117
  size: 203, 95
  orig: 235, 120
  offset: 13, 9
  index: -1
atk/yan/1_00018
  rotate: false
  xy: 2, 214
  size: 205, 94
  orig: 235, 120
  offset: 13, 11
  index: -1
atk/yan/1_00020
  rotate: false
  xy: 102, 403
  size: 207, 86
  orig: 235, 120
  offset: 11, 14
  index: -1
atk/yan2/1_00006
  rotate: false
  xy: 2, 330
  size: 95, 95
  orig: 151, 154
  offset: 37, 12
  index: -1
atk/yan2/1_00007
  rotate: false
  xy: 207, 85
  size: 126, 122
  orig: 151, 154
  offset: 10, 7
  index: -1
atk/yan2/1_00009
  rotate: true
  xy: 335, 74
  size: 133, 135
  orig: 151, 154
  offset: 9, 7
  index: -1
atk/yan2/1_00011
  rotate: false
  xy: 363, 306
  size: 126, 93
  orig: 151, 154
  offset: 8, 7
  index: -1
atk/yan2/1_00013
  rotate: false
  xy: 232, 307
  size: 129, 92
  orig: 151, 154
  offset: 6, 8
  index: -1
atk/yan2/1_00015
  rotate: false
  xy: 99, 310
  size: 131, 91
  orig: 151, 154
  offset: 7, 9
  index: -1
atk/yan2/1_00017
  rotate: false
  xy: 311, 401
  size: 131, 88
  orig: 151, 154
  offset: 7, 10
  index: -1
