
xuzhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/gd_00000
  rotate: false
  xy: 942, 61
  size: 51, 53
  orig: 61, 61
  offset: 5, 4
  index: -1
effect/sk1/sj/0_00000
  rotate: false
  xy: 715, 205
  size: 221, 244
  orig: 380, 380
  offset: 87, 52
  index: -1
effect/sk1/sj/0_00002
  rotate: false
  xy: 0, 383
  size: 354, 368
  orig: 380, 380
  offset: 16, 12
  index: -1
effect/sk1/sj/0_00004
  rotate: true
  xy: 356, 393
  size: 358, 354
  orig: 380, 380
  offset: 12, 10
  index: -1
effect/sk1/sj/0_00006
  rotate: true
  xy: 356, 49
  size: 342, 357
  orig: 380, 380
  offset: 22, 9
  index: -1
effect/sk1/sj/0_00008
  rotate: true
  xy: 0, 46
  size: 335, 346
  orig: 380, 380
  offset: 32, 22
  index: -1
effect/sk1/sj/0_00010
  rotate: true
  xy: 712, 451
  size: 300, 281
  orig: 380, 380
  offset: 69, 40
  index: -1
effect/sk1/sj/0_00012
  rotate: false
  xy: 715, 0
  size: 225, 203
  orig: 380, 380
  offset: 100, 82
  index: -1
effect/sk1/z_00000
  rotate: true
  xy: 942, 116
  size: 333, 56
  orig: 333, 61
  offset: 0, 3
  index: -1
