
xuchu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/shouji/shouji_00054
  rotate: false
  xy: 1, 223
  size: 319, 288
  orig: 339, 297
  offset: 12, 9
  index: -1
skill1/shouji/shouji_00058
  rotate: false
  xy: 322, 1
  size: 264, 262
  orig: 339, 297
  offset: 34, 21
  index: -1
skill1/shouji/shouji_00061
  rotate: false
  xy: 322, 265
  size: 289, 246
  orig: 339, 297
  offset: 31, 25
  index: -1
skill1/shouji/shouji_00065
  rotate: false
  xy: 613, 56
  size: 268, 225
  orig: 339, 297
  offset: 27, 46
  index: -1
skill1/shouji/shouji_00068
  rotate: false
  xy: 613, 283
  size: 279, 228
  orig: 339, 297
  offset: 20, 47
  index: -1
skill1/shouji/shouji_00072
  rotate: false
  xy: 1, 66
  size: 155, 155
  orig: 339, 297
  offset: 15, 68
  index: -1
skill1/shouji/shouji_00075
  rotate: false
  xy: 894, 429
  size: 67, 82
  orig: 339, 297
  offset: 29, 126
  index: -1
