
bulianshi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1154, 1194
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 549, 3
  size: 90, 213
  orig: 90, 213
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 898, 64
  size: 194, 103
  orig: 194, 103
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 1172, 324
  size: 463, 209
  orig: 463, 209
  offset: 0, 0
  index: -1
diaozhui2
  rotate: false
  xy: 1179, 535
  size: 116, 657
  orig: 116, 659
  offset: 0, 2
  index: -1
head
  rotate: true
  xy: 1196, 1195
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
hongsizhong
  rotate: false
  xy: 200, 12
  size: 115, 433
  orig: 118, 434
  offset: 3, 1
  index: -1
honhsidai1
  rotate: true
  xy: 663, 0
  size: 122, 233
  orig: 122, 233
  offset: 0, 0
  index: -1
houtoufa1
  rotate: true
  xy: 1339, 1146
  size: 902, 606
  orig: 902, 606
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 898, 169
  size: 203, 199
  orig: 203, 199
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 1016, 10
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
huangqunhou
  rotate: false
  xy: 720, 664
  size: 457, 519
  orig: 457, 519
  offset: 0, 0
  index: -1
huangsi1
  rotate: true
  xy: 1154, 0
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
huangsijingzuo
  rotate: false
  xy: 317, 222
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
huangsiyou3
  rotate: false
  xy: 317, 146
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
jiandanjingsu
  rotate: false
  xy: 1099, 189
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
jingshu1
  rotate: false
  xy: 1099, 304
  size: 60, 68
  orig: 67, 70
  offset: 0, 2
  index: -1
jingshudiaozhui1
  rotate: false
  xy: 317, 374
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
jingshudiaozhui2
  rotate: true
  xy: 513, 1181
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
jingshudiaozhui3
  rotate: true
  xy: 667, 960
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
jingshudiaozhui4
  rotate: true
  xy: 1196, 1462
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
l-biyan
  rotate: true
  xy: 1297, 1173
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l-mei
  rotate: false
  xy: 1154, 1185
  size: 18, 7
  orig: 21, 8
  offset: 3, 0
  index: -1
l-yan
  rotate: false
  xy: 1146, 378
  size: 22, 18
  orig: 26, 18
  offset: 3, 0
  index: -1
lanqunhou
  rotate: false
  xy: 0, 1181
  size: 511, 653
  orig: 511, 654
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1099, 58
  size: 129, 53
  orig: 129, 59
  offset: 0, 0
  index: -1
liuhaiyou
  rotate: false
  xy: 641, 144
  size: 22, 72
  orig: 22, 73
  offset: 0, 1
  index: -1
liuhaiyou3
  rotate: true
  xy: 857, 1188
  size: 29, 82
  orig: 34, 86
  offset: 5, 4
  index: -1
liuhaiyou4
  rotate: false
  xy: 667, 710
  size: 43, 85
  orig: 44, 88
  offset: 0, 0
  index: -1
liuhaizuo
  rotate: true
  xy: 317, 44
  size: 100, 62
  orig: 100, 63
  offset: 0, 0
  index: -1
liuhaizuo1
  rotate: true
  xy: 1110, 398
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
liuhaizuo11
  rotate: false
  xy: 941, 1189
  size: 56, 28
  orig: 72, 36
  offset: 7, 0
  index: -1
liuhaizuo12
  rotate: false
  xy: 1196, 1536
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
lusidaizhong
  rotate: true
  xy: 513, 1589
  size: 245, 700
  orig: 245, 702
  offset: 0, 2
  index: -1
lvqun2
  rotate: true
  xy: 1161, 183
  size: 139, 429
  orig: 139, 429
  offset: 0, 0
  index: -1
lvsiyou1
  rotate: true
  xy: 1592, 229
  size: 93, 402
  orig: 98, 402
  offset: 5, 0
  index: -1
mei
  rotate: true
  xy: 1196, 1384
  size: 28, 12
  orig: 28, 14
  offset: 0, 1
  index: -1
re
  rotate: true
  xy: 1110, 376
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 667, 689
  size: 36, 19
  orig: 38, 19
  offset: 2, 0
  index: -1
sidai1
  rotate: true
  xy: 1297, 944
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
sidai3
  rotate: true
  xy: 1297, 690
  size: 79, 496
  orig: 79, 496
  offset: 0, 0
  index: -1
sidaizi
  rotate: true
  xy: 549, 218
  size: 196, 110
  orig: 196, 110
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1450, 1018
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1297, 605
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
toufayou
  rotate: true
  xy: 634, 1185
  size: 32, 98
  orig: 37, 100
  offset: 0, 2
  index: -1
toufazuo
  rotate: false
  xy: 667, 849
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 1340, 37
  size: 243, 144
  orig: 243, 144
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 0, 1836
  size: 1337, 212
  orig: 1337, 212
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 1766, 968
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
xiuzishang
  rotate: false
  xy: 1110, 496
  size: 60, 166
  orig: 60, 169
  offset: 0, 2
  index: -1
yan
  rotate: false
  xy: 667, 665
  size: 32, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
yaobaoshi
  rotate: true
  xy: 734, 1185
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 1766, 808
  size: 158, 170
  orig: 162, 170
  offset: 0, 0
  index: -1
yaosidai
  rotate: true
  xy: 1460, 804
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
yaosidai-l
  rotate: false
  xy: 1540, 1033
  size: 93, 111
  orig: 100, 124
  offset: 0, 13
  index: -1
yougebo1
  rotate: true
  xy: 667, 797
  size: 50, 45
  orig: 50, 48
  offset: 0, 1
  index: -1
yougeboxia
  rotate: true
  xy: 381, 0
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
youhua
  rotate: true
  xy: 1460, 905
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
youjing
  rotate: true
  xy: 1082, 13
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
youqun1
  rotate: false
  xy: 558, 416
  size: 107, 607
  orig: 107, 607
  offset: 0, 0
  index: -1
youqun2
  rotate: true
  xy: 513, 1219
  size: 368, 681
  orig: 368, 681
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 317, 1
  size: 60, 41
  orig: 60, 53
  offset: 0, 11
  index: -1
yousi2
  rotate: false
  xy: 0, 4
  size: 195, 423
  orig: 195, 423
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 0, 1025
  size: 154, 718
  orig: 163, 718
  offset: 2, 0
  index: -1
youxiu1
  rotate: false
  xy: 394, 494
  size: 162, 529
  orig: 180, 529
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 667, 124
  size: 229, 538
  orig: 229, 538
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 1806, 64
  size: 163, 219
  orig: 163, 219
  offset: 0, 0
  index: -1
youxiu4
  rotate: true
  xy: 1297, 817
  size: 125, 161
  orig: 125, 163
  offset: 0, 0
  index: -1
youzhi1
  rotate: false
  xy: 1196, 1414
  size: 13, 46
  orig: 14, 46
  offset: 1, 0
  index: -1
youzhi2
  rotate: true
  xy: 798, 1186
  size: 31, 57
  orig: 34, 62
  offset: 3, 0
  index: -1
zisihou
  rotate: true
  xy: 1215, 1324
  size: 510, 122
  orig: 510, 122
  offset: 0, 0
  index: -1
zuogeboxia
  rotate: true
  xy: 1637, 590
  size: 98, 109
  orig: 98, 115
  offset: 0, 0
  index: -1
zuoqun1
  rotate: false
  xy: 1637, 771
  size: 127, 373
  orig: 131, 375
  offset: 4, 2
  index: -1
zuoshou
  rotate: true
  xy: 1110, 418
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
zuotui3
  rotate: true
  xy: 898, 9
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
zuotuishang
  rotate: false
  xy: 394, 136
  size: 153, 356
  orig: 153, 356
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 0, 429
  size: 198, 594
  orig: 198, 594
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 200, 447
  size: 192, 576
  orig: 192, 576
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 898, 374
  size: 210, 288
  orig: 233, 293
  offset: 23, 0
  index: -1
zuoxiu4
  rotate: true
  xy: 1592, 44
  size: 183, 212
  orig: 183, 212
  offset: 0, 0
  index: -1
zuozhi1
  rotate: true
  xy: 641, 77
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
zuozhi2
  rotate: true
  xy: 999, 1189
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
zuozhi3
  rotate: true
  xy: 1104, 1193
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
zuozhi4
  rotate: true
  xy: 1057, 1192
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
