
xiahouyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/skill0/shouji/0_00000
  rotate: false
  xy: 401, 125
  size: 331, 200
  orig: 512, 200
  offset: 96, 0
  index: -1
eff/skill0/shouji/0_00002
  rotate: false
  xy: 0, 529
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
eff/skill0/shouji/0_00004
  rotate: false
  xy: 514, 529
  size: 396, 200
  orig: 512, 200
  offset: 74, 0
  index: -1
eff/skill0/shouji/0_00006
  rotate: false
  xy: 397, 327
  size: 380, 200
  orig: 512, 200
  offset: 103, 0
  index: -1
eff/skill0/shouji/0_00008
  rotate: false
  xy: 0, 331
  size: 395, 196
  orig: 512, 200
  offset: 96, 4
  index: -1
eff/skill0/shouji/0_00010
  rotate: false
  xy: 0, 136
  size: 399, 189
  orig: 512, 200
  offset: 97, 10
  index: -1
eff/skill0/shouji/0_00012
  rotate: true
  xy: 779, 134
  size: 393, 168
  orig: 512, 200
  offset: 106, 10
  index: -1
eff/skill0/shouji/0_00014
  rotate: false
  xy: 0, 0
  size: 256, 134
  orig: 512, 200
  offset: 104, 15
  index: -1
