
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/attack/dunpaishandian/shd_00
  rotate: false
  xy: 395, 183
  size: 76, 84
  orig: 182, 308
  offset: 67, 207
  index: -1
TX/attack/dunpaishandian/shd_01
  rotate: false
  xy: 304, 12
  size: 89, 255
  orig: 182, 308
  offset: 54, 49
  index: -1
TX/attack/dunpaishandian/shd_02
  rotate: true
  xy: 1, 1
  size: 115, 275
  orig: 182, 308
  offset: 41, 20
  index: -1
TX/attack/dunpaishandian/shd_03
  rotate: true
  xy: 1, 119
  size: 129, 264
  orig: 182, 308
  offset: 31, 13
  index: -1
TX/attack/dunpaishandian/shd_04
  rotate: false
  xy: 304, 269
  size: 144, 228
  orig: 182, 308
  offset: 26, 12
  index: -1
TX/attack/dunpaishandian/shd_05
  rotate: false
  xy: 156, 249
  size: 146, 248
  orig: 182, 308
  offset: 24, 15
  index: -1
TX/attack/dunpaishandian/shd_06
  rotate: false
  xy: 278, 118
  size: 1, 1
  orig: 182, 308
  offset: 181, 0
  index: -1
TX/attack/dunpaishandian/shd_07
  rotate: false
  xy: 1, 251
  size: 153, 246
  orig: 182, 308
  offset: 19, 12
  index: -1
