
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill/11/11_00084
  rotate: false
  xy: 2, 353
  size: 139, 139
  orig: 187, 175
  offset: 25, 16
  index: -1
effect/skill/11/11_00085
  rotate: false
  xy: 143, 320
  size: 175, 172
  orig: 187, 175
  offset: 7, 0
  index: -1
effect/skill/11/11_00086
  rotate: false
  xy: 2, 143
  size: 187, 175
  orig: 187, 175
  offset: 0, 0
  index: -1
effect/skill/11/11_00088
  rotate: false
  xy: 320, 320
  size: 172, 172
  orig: 187, 175
  offset: 9, 0
  index: -1
