
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/yan2/1_00010
  rotate: false
  xy: 60, 114
  size: 69, 38
  orig: 156, 78
  offset: 54, 15
  index: -1
effect/yan2/1_00011
  rotate: true
  xy: 147, 70
  size: 137, 60
  orig: 156, 78
  offset: 8, 8
  index: -1
effect/yan2/1_00013
  rotate: false
  xy: 60, 9
  size: 141, 59
  orig: 156, 78
  offset: 6, 11
  index: -1
effect/yan2/1_00015
  rotate: true
  xy: 0, 8
  size: 144, 58
  orig: 156, 78
  offset: 5, 12
  index: -1
effect/yan2/1_00017
  rotate: false
  xy: 0, 154
  size: 145, 53
  orig: 156, 78
  offset: 4, 14
  index: -1
