
diaochan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/fly/0_00000
  rotate: true
  xy: 362, 0
  size: 247, 84
  orig: 288, 96
  offset: 41, 2
  index: -1
eff/fly/0_00001
  rotate: false
  xy: 0, 38
  size: 277, 84
  orig: 288, 96
  offset: 11, 5
  index: -1
eff/fly/0_00002
  rotate: false
  xy: 0, 124
  size: 256, 94
  orig: 288, 96
  offset: 32, 0
  index: -1
eff/fly/0_00003
  rotate: false
  xy: 0, 411
  size: 287, 96
  orig: 288, 96
  offset: 1, 0
  index: -1
eff/fly/0_00004
  rotate: false
  xy: 0, 314
  size: 271, 95
  orig: 288, 96
  offset: 17, 0
  index: -1
eff/fly/0_00005
  rotate: false
  xy: 0, 220
  size: 269, 92
  orig: 288, 96
  offset: 19, 0
  index: -1
eff/fly/0_00006
  rotate: true
  xy: 273, 149
  size: 260, 87
  orig: 288, 96
  offset: 28, 0
  index: -1
eff/fly/0_00007
  rotate: true
  xy: 362, 249
  size: 258, 87
  orig: 288, 96
  offset: 30, 0
  index: -1
