
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/hit2/1_00000
  rotate: true
  xy: 482, 645
  size: 77, 61
  orig: 384, 192
  offset: 153, 65
  index: -1
eff/hit2/1_00001
  rotate: false
  xy: 281, 885
  size: 277, 127
  orig: 384, 192
  offset: 64, 38
  index: -1
eff/hit2/1_00002
  rotate: false
  xy: 560, 856
  size: 273, 156
  orig: 384, 192
  offset: 65, 23
  index: -1
eff/hit2/1_00003
  rotate: false
  xy: 0, 857
  size: 279, 155
  orig: 384, 192
  offset: 81, 29
  index: -1
eff/hit2/1_00004
  rotate: false
  xy: 281, 724
  size: 268, 159
  orig: 384, 192
  offset: 94, 26
  index: -1
eff/hit2/1_00005
  rotate: false
  xy: 0, 699
  size: 249, 156
  orig: 384, 192
  offset: 86, 25
  index: -1
eff/hit2/1_00006
  rotate: true
  xy: 835, 785
  size: 227, 154
  orig: 384, 192
  offset: 84, 27
  index: -1
eff/hit2/1_00007
  rotate: false
  xy: 783, 630
  size: 229, 153
  orig: 384, 192
  offset: 84, 28
  index: -1
eff/hit2/1_00008
  rotate: false
  xy: 551, 706
  size: 230, 148
  orig: 384, 192
  offset: 84, 32
  index: -1
eff/hit2/1_00009
  rotate: false
  xy: 251, 594
  size: 229, 128
  orig: 384, 192
  offset: 85, 53
  index: -1
eff/jin_00000
  rotate: true
  xy: 545, 652
  size: 52, 54
  orig: 64, 64
  offset: 6, 5
  index: -1
