
xiahouyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_dabi_l
  rotate: false
  xy: 451, 1
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
b_dabi_r
  rotate: false
  xy: 203, 293
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
b_datui_l
  rotate: false
  xy: 380, 204
  size: 52, 88
  orig: 52, 90
  offset: 0, 2
  index: -1
b_datui_r
  rotate: false
  xy: 120, 188
  size: 42, 103
  orig: 44, 104
  offset: 1, 0
  index: -1
b_fa_3
  rotate: false
  xy: 520, 195
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
b_fa_b
  rotate: false
  xy: 505, 195
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
b_fa_c
  rotate: true
  xy: 500, 294
  size: 21, 17
  orig: 22, 17
  offset: 1, 0
  index: -1
b_fa_d
  rotate: false
  xy: 648, 132
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
b_fa_ding
  rotate: false
  xy: 513, 226
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
b_fa_e
  rotate: false
  xy: 594, 299
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
b_fa_f
  rotate: true
  xy: 595, 410
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
b_jianjia-L_a
  rotate: true
  xy: 434, 195
  size: 25, 38
  orig: 25, 40
  offset: 0, 1
  index: -1
b_jianjia-L_b
  rotate: false
  xy: 595, 22
  size: 30, 52
  orig: 32, 53
  offset: 1, 0
  index: -1
b_jianjia-R
  rotate: true
  xy: 420, 57
  size: 61, 59
  orig: 61, 60
  offset: 0, 1
  index: -1
b_jiao_l
  rotate: false
  xy: 512, 317
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
b_jiao_r
  rotate: true
  xy: 660, 157
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
b_lian
  rotate: false
  xy: 531, 67
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
b_qunbai
  rotate: false
  xy: 252, 381
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
b_qunbai_r
  rotate: false
  xy: 381, 389
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 451, 317
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
b_shou_l
  rotate: true
  xy: 468, 294
  size: 21, 30
  orig: 21, 31
  offset: 0, 0
  index: -1
b_shou_r
  rotate: false
  xy: 570, 195
  size: 24, 29
  orig: 24, 30
  offset: 0, 0
  index: -1
b_tui_l
  rotate: false
  xy: 517, 131
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
b_tui_r
  rotate: false
  xy: 434, 222
  size: 41, 70
  orig: 41, 76
  offset: 0, 6
  index: -1
b_xiaobi_l
  rotate: false
  xy: 663, 83
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
b_xiaobi_r
  rotate: false
  xy: 615, 80
  size: 46, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 192, 0
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
b_yaoshi
  rotate: true
  xy: 420, 120
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
beida
  rotate: false
  xy: 381, 381
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
biyan_a
  rotate: false
  xy: 444, 392
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
c_dabi_r
  rotate: true
  xy: 244, 0
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
c_datui_r
  rotate: false
  xy: 336, 203
  size: 42, 89
  orig: 43, 90
  offset: 0, 1
  index: -1
c_fa_ding
  rotate: false
  xy: 141, 293
  size: 60, 63
  orig: 61, 64
  offset: 0, 1
  index: -1
c_jiao_r
  rotate: true
  xy: 611, 249
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 574, 245
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
c_meimao
  rotate: false
  xy: 413, 195
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
c_qunbai_l_a
  rotate: false
  xy: 430, 400
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
c_qunbai_l_b
  rotate: false
  xy: 276, 53
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
c_qunbai_r
  rotate: false
  xy: 111, 13
  size: 87, 170
  orig: 87, 170
  offset: 0, 0
  index: -1
c_shenti
  rotate: true
  xy: 318, 0
  size: 55, 83
  orig: 55, 85
  offset: 0, 2
  index: -1
c_shou_r
  rotate: false
  xy: 568, 408
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
c_tui_r
  rotate: false
  xy: 412, 311
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
c_xiaobi_r
  rotate: false
  xy: 403, 1
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
c_yanjing
  rotate: false
  xy: 396, 194
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
c_yaodai
  rotate: false
  xy: 559, 319
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
c_yaoshi_a
  rotate: true
  xy: 111, 0
  size: 11, 79
  orig: 11, 79
  offset: 0, 0
  index: -1
c_yaoshi_b
  rotate: false
  xy: 245, 50
  size: 29, 140
  orig: 29, 140
  offset: 0, 0
  index: -1
c_yaoshi_r
  rotate: false
  xy: 498, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 0, 185
  size: 118, 327
  orig: 118, 327
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 120, 293
  size: 19, 219
  orig: 19, 219
  offset: 0, 0
  index: -1
jiantong
  rotate: true
  xy: 0, 5
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 370, 57
  size: 48, 14
  orig: 50, 16
  offset: 1, 1
  index: -1
z_dabi_l
  rotate: false
  xy: 544, 4
  size: 49, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
z_dabi_r
  rotate: false
  xy: 481, 58
  size: 48, 64
  orig: 48, 65
  offset: 0, 0
  index: -1
z_datui_l
  rotate: false
  xy: 164, 191
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
z_datui_r
  rotate: false
  xy: 499, 403
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
z_fa_1
  rotate: false
  xy: 545, 317
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
z_fa_2
  rotate: true
  xy: 519, 296
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
z_fa_3
  rotate: true
  xy: 698, 87
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
z_fa_4
  rotate: false
  xy: 675, 132
  size: 43, 23
  orig: 44, 26
  offset: 1, 2
  index: -1
z_fa_5
  rotate: true
  xy: 568, 474
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
z_fa_6
  rotate: false
  xy: 627, 28
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
z_fa_a
  rotate: true
  xy: 580, 357
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
z_fa_b
  rotate: false
  xy: 289, 358
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
z_fa_c
  rotate: false
  xy: 595, 1
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
z_fa_d
  rotate: true
  xy: 225, 13
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
z_fa_ding
  rotate: false
  xy: 249, 294
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
z_fa_e
  rotate: true
  xy: 687, 0
  size: 34, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
z_fa_f
  rotate: true
  xy: 558, 296
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
z_fa_g
  rotate: true
  xy: 619, 132
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
z_fa_h
  rotate: false
  xy: 574, 226
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z_fa_i
  rotate: true
  xy: 667, 0
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
z_jianjia-L_a
  rotate: false
  xy: 671, 36
  size: 37, 45
  orig: 38, 46
  offset: 1, 0
  index: -1
z_jianjia-L_b
  rotate: false
  xy: 568, 435
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
z_jianjia-R
  rotate: true
  xy: 558, 132
  size: 61, 59
  orig: 61, 60
  offset: 0, 1
  index: -1
z_jiao_l
  rotate: false
  xy: 717, 5
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
z_jiao_r
  rotate: false
  xy: 710, 45
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 646, 202
  size: 41, 45
  orig: 41, 49
  offset: 0, 0
  index: -1
z_meimao
  rotate: false
  xy: 336, 192
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
z_qunbai
  rotate: false
  xy: 204, 192
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
z_qunbai_l_a
  rotate: false
  xy: 370, 73
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
z_qunbai_l_b
  rotate: false
  xy: 317, 57
  size: 51, 133
  orig: 51, 133
  offset: 0, 0
  index: -1
z_qunbai_r
  rotate: false
  xy: 141, 358
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 323, 294
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
z_shou_l_a
  rotate: false
  xy: 474, 195
  size: 29, 25
  orig: 33, 28
  offset: 4, 0
  index: -1
z_shou_l_b
  rotate: true
  xy: 635, 0
  size: 26, 30
  orig: 26, 32
  offset: 0, 0
  index: -1
z_shou_r
  rotate: true
  xy: 594, 475
  size: 37, 24
  orig: 38, 24
  offset: 1, 0
  index: -1
z_tui_l
  rotate: false
  xy: 477, 224
  size: 34, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
z_tui_r
  rotate: false
  xy: 472, 124
  size: 43, 69
  orig: 43, 74
  offset: 0, 3
  index: -1
z_xiaobi_l
  rotate: true
  xy: 619, 146
  size: 47, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
z_xiaobi_r
  rotate: true
  xy: 512, 351
  size: 50, 34
  orig: 52, 37
  offset: 0, 3
  index: -1
z_yanjing
  rotate: false
  xy: 366, 193
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
z_yaodai
  rotate: true
  xy: 548, 351
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
z_yaojia_a
  rotate: false
  xy: 596, 195
  size: 48, 48
  orig: 49, 49
  offset: 0, 1
  index: -1
z_yaojia_b
  rotate: true
  xy: 252, 358
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
z_yaojia_c
  rotate: false
  xy: 580, 372
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
z_yaojia_d
  rotate: false
  xy: 200, 13
  size: 23, 33
  orig: 24, 33
  offset: 1, 0
  index: -1
z_yaoshi_a
  rotate: false
  xy: 393, 301
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
z_yaoshi_b
  rotate: false
  xy: 200, 48
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
z_yaoshi_l
  rotate: true
  xy: 412, 294
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
z_yaoshi_r
  rotate: false
  xy: 569, 76
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
z_zuiba
  rotate: false
  xy: 0, 0
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zuiba_a
  rotate: false
  xy: 14, 0
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
zuiba_b
  rotate: true
  xy: 316, 344
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zuiba_c
  rotate: false
  xy: 430, 391
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
