
result.png
size: 3449, 313
format: RGBA8888
filter: Linear, Linear
repeat: none
anim/brace copy 2
  rotate: true
  xy: 2560, 2
  size: 309, 242
  orig: 311, 244
  offset: 1, 1
  index: -1
anim/brace copy 3
  rotate: true
  xy: 2804, 2
  size: 309, 242
  orig: 311, 244
  offset: 1, 1
  index: -1
anim/feather1
  rotate: false
  xy: 385, 17
  size: 381, 294
  orig: 381, 294
  offset: 0, 0
  index: -1
anim/feather1 copy
  rotate: false
  xy: 768, 18
  size: 379, 293
  orig: 381, 295
  offset: 1, 1
  index: -1
anim/flag
  rotate: true
  xy: 1801, 20
  size: 291, 269
  orig: 293, 271
  offset: 1, 1
  index: -1
anim/victory
  rotate: false
  xy: 3048, 79
  size: 399, 115
  orig: 401, 117
  offset: 1, 1
  index: -1
anim2/brace copy 2
  rotate: true
  xy: 2072, 2
  size: 309, 242
  orig: 311, 244
  offset: 1, 1
  index: -1
anim2/brace copy 3
  rotate: true
  xy: 2316, 2
  size: 309, 242
  orig: 311, 244
  offset: 1, 1
  index: -1
anim2/feather1
  rotate: false
  xy: 2, 17
  size: 381, 294
  orig: 381, 294
  offset: 0, 0
  index: -1
anim2/feather1 copy
  rotate: false
  xy: 1149, 19
  size: 379, 292
  orig: 381, 294
  offset: 1, 1
  index: -1
anim2/flag
  rotate: true
  xy: 1530, 20
  size: 291, 269
  orig: 293, 271
  offset: 1, 1
  index: -1
anim2/victory
  rotate: false
  xy: 3048, 196
  size: 399, 115
  orig: 401, 117
  offset: 1, 1
  index: -1
