
xiahouyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/jian/0_00000
  rotate: false
  xy: 676, 0
  size: 242, 33
  orig: 256, 64
  offset: 6, 15
  index: -1
eff/shouji/0_00000
  rotate: false
  xy: 676, 35
  size: 172, 173
  orig: 256, 256
  offset: 48, 10
  index: -1
eff/shouji/0_00001
  rotate: false
  xy: 732, 210
  size: 202, 256
  orig: 256, 256
  offset: 28, 0
  index: -1
eff/shouji/0_00002
  rotate: false
  xy: 256, 210
  size: 242, 256
  orig: 256, 256
  offset: 9, 0
  index: -1
eff/shouji/0_00003
  rotate: false
  xy: 0, 210
  size: 254, 256
  orig: 256, 256
  offset: 2, 0
  index: -1
eff/shouji/0_00004
  rotate: true
  xy: 500, 210
  size: 256, 230
  orig: 256, 256
  offset: 0, 17
  index: -1
eff/shouji/0_00005
  rotate: false
  xy: 0, 9
  size: 248, 199
  orig: 256, 256
  offset: 3, 17
  index: -1
eff/shouji/0_00006
  rotate: false
  xy: 250, 9
  size: 211, 199
  orig: 256, 256
  offset: 30, 17
  index: -1
eff/shouji/0_00007
  rotate: false
  xy: 463, 9
  size: 211, 199
  orig: 256, 256
  offset: 30, 17
  index: -1
