
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/guang_00000
  rotate: false
  xy: 227, 463
  size: 54, 54
  orig: 64, 64
  offset: 5, 5
  index: -1
eff/guangxian/0_00000
  rotate: false
  xy: 0, 421
  size: 95, 256
  orig: 96, 256
  offset: 0, 0
  index: -1
eff/jin_00000
  rotate: true
  xy: 250, 0
  size: 52, 54
  orig: 64, 64
  offset: 6, 5
  index: -1
eff/xuanzhuan2/1_00000
  rotate: false
  xy: 0, 679
  size: 344, 345
  orig: 384, 384
  offset: 20, 19
  index: -1
eff/yanwu/0_00000
  rotate: false
  xy: 97, 425
  size: 93, 39
  orig: 256, 128
  offset: 134, 0
  index: -1
eff/yanwu/0_00001
  rotate: true
  xy: 250, 54
  size: 161, 90
  orig: 256, 128
  offset: 79, 0
  index: -1
eff/yanwu/0_00002
  rotate: true
  xy: 0, 207
  size: 212, 126
  orig: 256, 128
  offset: 21, 0
  index: -1
eff/yanwu/0_00003
  rotate: true
  xy: 97, 466
  size: 211, 128
  orig: 256, 128
  offset: 3, 0
  index: -1
eff/yanwu/0_00004
  rotate: true
  xy: 128, 217
  size: 206, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
eff/yanwu/0_00005
  rotate: true
  xy: 0, 8
  size: 197, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
eff/yanwu/0_00006
  rotate: true
  xy: 130, 42
  size: 173, 118
  orig: 256, 128
  offset: 0, 1
  index: -1
eff/yanwu/0_00007
  rotate: true
  xy: 227, 519
  size: 158, 75
  orig: 256, 128
  offset: 0, 1
  index: -1
