
ganning.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/1_qitiao/0_00000
  rotate: true
  xy: 245, 0
  size: 181, 190
  orig: 256, 256
  offset: 48, 38
  index: -1
eff/1_qitiao/0_00001
  rotate: false
  xy: 246, 183
  size: 231, 219
  orig: 256, 256
  offset: 23, 34
  index: -1
eff/1_qitiao/0_00002
  rotate: false
  xy: 0, 177
  size: 244, 225
  orig: 256, 256
  offset: 12, 31
  index: -1
eff/1_qitiao/0_00003
  rotate: true
  xy: 479, 166
  size: 236, 164
  orig: 256, 256
  offset: 20, 32
  index: -1
eff/1_qitiao/0_00004
  rotate: true
  xy: 645, 166
  size: 226, 165
  orig: 256, 256
  offset: 19, 33
  index: -1
eff/1_qitiao/0_00005
  rotate: true
  xy: 812, 166
  size: 224, 157
  orig: 256, 256
  offset: 20, 38
  index: -1
eff/1_qitiao/0_00006
  rotate: false
  xy: 0, 34
  size: 222, 141
  orig: 256, 256
  offset: 21, 52
  index: -1
