
zhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff0/shouji/0_00
  rotate: false
  xy: 0, 61
  size: 105, 158
  orig: 340, 512
  offset: 120, 171
  index: -1
eff0/shouji/0_01
  rotate: false
  xy: 0, 498
  size: 322, 511
  orig: 340, 512
  offset: 9, 0
  index: -1
eff0/shouji/0_02
  rotate: false
  xy: 324, 500
  size: 318, 509
  orig: 340, 512
  offset: 12, 1
  index: -1
eff0/shouji/0_03
  rotate: false
  xy: 644, 611
  size: 312, 398
  orig: 340, 512
  offset: 15, 54
  index: -1
eff0/shouji/0_04
  rotate: true
  xy: 644, 294
  size: 315, 369
  orig: 340, 512
  offset: 14, 83
  index: -1
eff0/shouji/0_05
  rotate: true
  xy: 0, 221
  size: 275, 296
  orig: 340, 512
  offset: 55, 131
  index: -1
eff0/shouji/0_06
  rotate: true
  xy: 324, 225
  size: 273, 299
  orig: 340, 512
  offset: 49, 131
  index: -1
eff0/shouji/0_07
  rotate: true
  xy: 625, 49
  size: 243, 276
  orig: 340, 512
  offset: 47, 134
  index: -1
eff0/shouji/0_08
  rotate: true
  xy: 298, 0
  size: 223, 276
  orig: 340, 512
  offset: 47, 135
  index: -1
