
xuchu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill0/shouji/shouji_00044
  rotate: true
  xy: 223, 323
  size: 182, 129
  orig: 267, 287
  offset: 46, 80
  index: -1
skill0/shouji/shouji_00046
  rotate: true
  xy: 1, 68
  size: 210, 208
  orig: 267, 287
  offset: 29, 36
  index: -1
skill0/shouji/shouji_00048
  rotate: false
  xy: 1, 280
  size: 220, 225
  orig: 267, 287
  offset: 24, 36
  index: -1
skill0/shouji/shouji_00050
  rotate: true
  xy: 354, 332
  size: 173, 163
  orig: 267, 287
  offset: 43, 48
  index: -1
skill0/shouji/shouji_00051
  rotate: false
  xy: 352, 2
  size: 171, 135
  orig: 267, 287
  offset: 45, 76
  index: -1
skill0/shouji/shouji_00053
  rotate: true
  xy: 211, 96
  size: 182, 139
  orig: 267, 287
  offset: 38, 75
  index: -1
skill0/shouji/shouji_00055
  rotate: true
  xy: 352, 139
  size: 182, 109
  orig: 267, 287
  offset: 35, 75
  index: -1
skill0/shouji/shouji_00057
  rotate: false
  xy: 211, 1
  size: 104, 93
  orig: 267, 287
  offset: 32, 77
  index: -1
skill0/shouji/shouji_00058
  rotate: false
  xy: 1, 15
  size: 42, 51
  orig: 267, 287
  offset: 32, 118
  index: -1
