
zhujuenv_jinxiuhuafu_bg.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hehua
  rotate: false
  xy: 723, 74
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
muchuang1
  rotate: true
  xy: 0, 32
  size: 19, 814
  orig: 20, 814
  offset: 1, 0
  index: -1
muchuang11
  rotate: 270
  xy: 418, 74
  size: 539, 531
  orig: 539, 531
  offset: 0, 0
  index: -1
muchuang2
  rotate: true
  xy: 0, 16
  size: 14, 746
  orig: 14, 746
  offset: 0, 0
  index: -1
muchuang22
  rotate: false
  xy: 376, 112
  size: 536, 532
  orig: 536, 532
  offset: 0, 0
  index: -1
muchuang3
  rotate: false
  xy: 652, 410
  size: 11, 643
  orig: 11, 643
  offset: 0, 0
  index: -1
muchuang33
  rotate: true
  xy: 295, 191
  size: 536, 544
  orig: 536, 544
  offset: 0, 0
  index: -1
muchuang4
  rotate: false
  xy: 275, 580
  size: 148, 14
  orig: 148, 14
  offset: 0, 0
  index: -1
muchuang41
  rotate: false
  xy: 238, 596
  size: 164, 14
  orig: 165, 15
  offset: 1, 1
  index: -1
muchuang44
  rotate: 180
  xy: 335, 151
  size: 540, 545
  orig: 540, 545
  offset: 0, 0
  index: -1
muchuang5
  rotate: true
  xy: 0, 53
  size: 19, 830
  orig: 19, 830
  offset: 0, 0
  index: -1
muchuang6
  rotate: true
  xy: 0, 1
  size: 13, 749
  orig: 13, 750
  offset: 0, 0
  index: -1
muchuang7
  rotate: false
  xy: 639, 409
  size: 11, 644
  orig: 12, 646
  offset: 0, 1
  index: -1
water2
  rotate: true
  xy: 441, 353
  size: 700, 195
  orig: 700, 195
  offset: 0, 0
  index: -1
xingxiong
  rotate: false
  xy: 0, 269
  size: 347, 343
  orig: 350, 347
  offset: 1, 2
  index: -1
yuanyue
  rotate: false
  xy: 0, 612
  size: 440, 441
  orig: 440, 441
  offset: 0, 0
  index: -1
