
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/guangquan/0_00000
  rotate: true
  xy: 272, 375
  size: 91, 90
  orig: 256, 256
  offset: 83, 83
  index: -1
eff/guangquan/0_00001
  rotate: true
  xy: 798, 813
  size: 191, 190
  orig: 256, 256
  offset: 33, 33
  index: -1
eff/guangquan/0_00002
  rotate: false
  xy: 563, 771
  size: 233, 233
  orig: 256, 256
  offset: 12, 11
  index: -1
eff/guangquan/0_00003
  rotate: true
  xy: 527, 470
  size: 244, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
eff/guangquan/0_00004
  rotate: false
  xy: 272, 468
  size: 253, 246
  orig: 256, 256
  offset: 2, 4
  index: -1
eff/guangquan/0_00005
  rotate: false
  xy: 771, 536
  size: 233, 233
  orig: 256, 256
  offset: 12, 11
  index: -1
eff/guangxian/0_00000
  rotate: true
  xy: 527, 373
  size: 95, 256
  orig: 96, 256
  offset: 0, 0
  index: -1
eff/jin_00000
  rotate: true
  xy: 563, 717
  size: 52, 54
  orig: 64, 64
  offset: 6, 5
  index: -1
eff/quan/0_00000
  rotate: false
  xy: 0, 732
  size: 288, 272
  orig: 288, 288
  offset: 0, 0
  index: -1
eff/quan/0_00001
  rotate: true
  xy: 290, 716
  size: 288, 271
  orig: 288, 288
  offset: 0, 0
  index: -1
eff/quan/0_00002
  rotate: true
  xy: 0, 454
  size: 276, 270
  orig: 288, 288
  offset: 0, 0
  index: -1
