
ganning.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/baozhayanwu/0_00000
  rotate: false
  xy: 146, 236
  size: 83, 20
  orig: 256, 128
  offset: 85, 45
  index: -1
eff/baozhayanwu/0_00001
  rotate: false
  xy: 663, 20
  size: 158, 51
  orig: 256, 128
  offset: 47, 36
  index: -1
eff/baozhayanwu/0_00002
  rotate: false
  xy: 315, 61
  size: 164, 53
  orig: 256, 128
  offset: 44, 35
  index: -1
eff/baozhayanwu/0_00003
  rotate: false
  xy: 146, 61
  size: 167, 53
  orig: 256, 128
  offset: 41, 34
  index: -1
eff/baozhayanwu/0_00004
  rotate: false
  xy: 823, 30
  size: 164, 41
  orig: 256, 128
  offset: 39, 34
  index: -1
eff/guangzhu/光柱 Comp 3_00002
  rotate: false
  xy: 663, 73
  size: 256, 63
  orig: 256, 64
  offset: 0, 0
  index: -1
eff/qitiaoxuli/0_00000
  rotate: true
  xy: 258, 265
  size: 249, 238
  orig: 256, 256
  offset: 4, 7
  index: -1
eff/qitiaoxuli/0_00001
  rotate: false
  xy: 0, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff/qitiaoxuli/0_00002
  rotate: false
  xy: 498, 277
  size: 233, 237
  orig: 256, 256
  offset: 12, 7
  index: -1
eff/qitiaoxuli/0_00003
  rotate: false
  xy: 733, 288
  size: 222, 226
  orig: 256, 256
  offset: 17, 13
  index: -1
eff/qitiaoyanwu/0_00000
  rotate: true
  xy: 0, 0
  size: 256, 144
  orig: 256, 256
  offset: 0, 60
  index: -1
eff/qitiaoyanwu/0_00001
  rotate: true
  xy: 516, 19
  size: 256, 145
  orig: 256, 256
  offset: 0, 60
  index: -1
eff/qitiaoyanwu/0_00002
  rotate: false
  xy: 258, 116
  size: 256, 147
  orig: 256, 256
  offset: 0, 60
  index: -1
eff/qitiaoyanwu/0_00003
  rotate: false
  xy: 733, 138
  size: 256, 148
  orig: 256, 256
  offset: 0, 60
  index: -1
