
weiyan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b-hair
  rotate: false
  xy: 545, 459
  size: 341, 365
  orig: 341, 365
  offset: 0, 0
  index: -1
b-lingzi
  rotate: false
  xy: 1997, 539
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
b-skirt
  rotate: false
  xy: 1064, 771
  size: 438, 333
  orig: 438, 333
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 471
  size: 191, 298
  orig: 191, 298
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 1, 826
  size: 1061, 762
  orig: 1061, 762
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2025, 1550
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
eye-bi
  rotate: false
  xy: 2025, 1560
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
f-hair
  rotate: false
  xy: 1097, 379
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
f-lingzi
  rotate: false
  xy: 1504, 813
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
f-lingzi1
  rotate: false
  xy: 2014, 1253
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1997, 663
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1243, 625
  size: 165, 144
  orig: 165, 144
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1243, 416
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
jiamian
  rotate: false
  xy: 386, 148
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
l-forearm
  rotate: false
  xy: 1410, 642
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
l-hand-b
  rotate: false
  xy: 1504, 922
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
l-hand-f
  rotate: false
  xy: 1504, 865
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
l-leg
  rotate: false
  xy: 1819, 297
  size: 176, 565
  orig: 176, 565
  offset: 0, 0
  index: -1
l-maoling
  rotate: false
  xy: 743, 288
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
l-pelvis-d
  rotate: false
  xy: 1334, 424
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
l-pelvis-u
  rotate: false
  xy: 1997, 573
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
l-skirt
  rotate: false
  xy: 1, 151
  size: 186, 354
  orig: 186, 354
  offset: 0, 0
  index: -1
l-upperarm
  rotate: false
  xy: 1410, 478
  size: 105, 162
  orig: 105, 162
  offset: 0, 0
  index: -1
l-weapon
  rotate: false
  xy: 1, 507
  size: 542, 317
  orig: 542, 317
  offset: 0, 0
  index: -1
m-maoling
  rotate: false
  xy: 1517, 464
  size: 148, 57
  orig: 148, 57
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2025, 1542
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2025, 1573
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 996, 379
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1, 1
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
r-forearm
  rotate: false
  xy: 1915, 1080
  size: 97, 211
  orig: 97, 211
  offset: 0, 0
  index: -1
r-hand
  rotate: false
  xy: 1409, 402
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
r-leg
  rotate: false
  xy: 1578, 523
  size: 239, 613
  orig: 239, 613
  offset: 0, 0
  index: -1
r-maoling
  rotate: false
  xy: 1877, 874
  size: 166, 204
  orig: 166, 204
  offset: 0, 0
  index: -1
r-pelvis
  rotate: false
  xy: 189, 111
  size: 195, 199
  orig: 195, 199
  offset: 0, 0
  index: -1
r-skirt-b
  rotate: false
  xy: 1578, 1138
  size: 335, 450
  orig: 335, 450
  offset: 0, 0
  index: -1
r-skirt-f
  rotate: false
  xy: 189, 312
  size: 320, 193
  orig: 320, 193
  offset: 0, 0
  index: -1
r-upperarm
  rotate: false
  xy: 888, 609
  size: 160, 215
  orig: 160, 215
  offset: 0, 0
  index: -1
r-weapon
  rotate: false
  xy: 1064, 1106
  size: 512, 482
  orig: 512, 482
  offset: 0, 0
  index: -1
ribbon-l
  rotate: false
  xy: 888, 419
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
ribbon-m
  rotate: false
  xy: 1915, 1293
  size: 108, 295
  orig: 108, 295
  offset: 0, 0
  index: -1
ribbon-r
  rotate: false
  xy: 1819, 864
  size: 56, 272
  orig: 56, 272
  offset: 0, 0
  index: -1
ru-armor
  rotate: false
  xy: 511, 247
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1243, 532
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
yaoshi-l
  rotate: false
  xy: 1504, 991
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
yaoshi-m
  rotate: false
  xy: 858, 312
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
yaoshi-r
  rotate: false
  xy: 1997, 762
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
