
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/zhunxin_00001
  rotate: false
  xy: 333, 674
  size: 325, 310
  orig: 350, 350
  offset: 16, 19
  index: -1
effect/zhunxin_00002
  rotate: false
  xy: 0, 363
  size: 310, 302
  orig: 350, 350
  offset: 19, 23
  index: -1
effect/zhunxin_00003
  rotate: false
  xy: 312, 78
  size: 309, 295
  orig: 350, 350
  offset: 16, 27
  index: -1
effect/zhunxin_00004
  rotate: false
  xy: 0, 73
  size: 305, 288
  orig: 350, 350
  offset: 16, 30
  index: -1
effect/zhunxin_00005
  rotate: false
  xy: 623, 82
  size: 298, 287
  orig: 350, 350
  offset: 19, 35
  index: -1
effect/zhunxin_00006
  rotate: false
  xy: 333, 375
  size: 315, 297
  orig: 350, 350
  offset: 22, 30
  index: -1
effect/zhunxin_00007
  rotate: false
  xy: 660, 371
  size: 320, 302
  orig: 350, 350
  offset: 24, 26
  index: -1
effect/zhunxin_00008
  rotate: false
  xy: 660, 675
  size: 324, 309
  orig: 350, 350
  offset: 20, 20
  index: -1
effect/zhunxin_00009
  rotate: false
  xy: 0, 667
  size: 331, 317
  orig: 350, 350
  offset: 16, 16
  index: -1
