
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/attack/shouji/shj_00
  rotate: false
  xy: 244, 314
  size: 289, 233
  orig: 334, 274
  offset: 28, 12
  index: -1
TX/attack/shouji/shj_02
  rotate: false
  xy: 0, 559
  size: 302, 243
  orig: 334, 274
  offset: 21, 9
  index: -1
TX/attack/shouji/shj_04
  rotate: true
  xy: 0, 288
  size: 269, 242
  orig: 334, 274
  offset: 44, 11
  index: -1
TX/attack/shouji/shj_06
  rotate: false
  xy: 556, 561
  size: 246, 241
  orig: 334, 274
  offset: 60, 10
  index: -1
TX/attack/shouji/shj_08
  rotate: true
  xy: 304, 549
  size: 253, 250
  orig: 334, 274
  offset: 56, 6
  index: -1
TX/attack/shouji/shj_12
  rotate: false
  xy: 535, 300
  size: 242, 247
  orig: 334, 274
  offset: 70, 5
  index: -1
TX/attack/shouji/shj_16
  rotate: true
  xy: 244, 70
  size: 242, 233
  orig: 334, 274
  offset: 70, 20
  index: -1
TX/attack/shouji/shj_20
  rotate: false
  xy: 0, 61
  size: 178, 225
  orig: 334, 274
  offset: 101, 18
  index: -1
